# Exercice-Maven-Java-POO-ARCHITECTURES

./: .project  pom.xml
data/json/: users.json
src/main/java/Architectures_Couches/model/: Admin.java  Product.java  User.java
src/main/java/Architectures_Couches/model/common/: BaseEntity.java
src/main/java/Architectures_Couches/product/: ProductService.java
src/main/java/Architectures_Couches/product/impl/: ProductServiceImpl.java
src/main/java/Architectures_Couches/repository/: ProductRepository.java  UserRepository.java
src/main/java/Architectures_Couches/repository/impl/: ProductRepositoryJson.java  UserRepositoryJson.java
src/main/java/Architectures_Couches/service/: AdminService.java  ProductService.java  UserService.java
src/main/java/Architectures_Couches/service/impl/: AdminServicesImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/Architectures_Couches/utils/communication/: FakeMailUtil.java
src/main/java/Architectures_Couches/utils/persistence/: CrudRepository.java  GenericRepository.java
src/main/java/Architectures_Couches/utils/random/: randomize.java
src/main/java/Architectures_Couches/utils/randomPriceAndSale/: PriceTools.java  SaleTools.java
src/main/java/Architectures_Couches/utils/security/: IdTools.java  PasswordTools.java
src/test/java/Architectures_Couches/: TestAdminService.java  TestProductRepository.java  TestProductService.java  TestUserRepository.java  TestUserService.java
